# 禁用它的客户端注册行为
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# 应用名称
server.port=7788
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-server
eureka.server.enable-self-preservation=false